<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="georgesawyer.20110806135445.1324" a="E"><vh>CSS selector objects</vh>
<v t="georgesawyer.20110807043147.1556" a="E"><vh>work on</vh>
<v t="georgesawyer.20110806135445.1325" a="E"><vh>presentation</vh>
<v t="georgesawyer.20110806135445.1326"><vh>object</vh></v>
<v t="georgesawyer.20110806135445.1327"><vh>method</vh></v>
</v>
</v>
<v t="georgesawyer.20110807043147.1557" a="E"><vh>code</vh>
<v t="georgesawyer.20110806135445.1335" a="E"><vh>module</vh>
<v t="georgesawyer.20110806135445.1334"><vh>@file css_selector.rb</vh></v>
</v>
<v t="georgesawyer.20110806135445.1330" a="E"><vh>class</vh>
<v t="georgesawyer.20110806135445.1333"><vh>@file css_string.rb</vh></v>
</v>
<v t="georgesawyer.20110806135445.1328" a="E"><vh>usage example</vh>
<v t="georgesawyer.20110806134147.1247"><vh>@file example-a.rb</vh></v>
<v t="georgesawyer.20110806134147.1255"><vh>@file example-b.rb</vh></v>
<v t="georgesawyer.20110806134147.1257"><vh>@file example-c.rb</vh></v>
<v t="georgesawyer.20110806134147.1259"><vh>@file example-d.rb</vh></v>
<v t="georgesawyer.20110806134147.1261"><vh>@file example-e.rb</vh></v>
<v t="georgesawyer.20110806134147.1263"><vh>@file example-f.rb</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="georgesawyer.20110806135445.1324"></t>
<t tx="georgesawyer.20110806135445.1325"></t>
<t tx="georgesawyer.20110806135445.1326"></t>
<t tx="georgesawyer.20110806135445.1327"></t>
<t tx="georgesawyer.20110806135445.1328"></t>
<t tx="georgesawyer.20110806135445.1330"></t>
<t tx="georgesawyer.20110806135445.1335"></t>
<t tx="georgesawyer.20110807043147.1556"></t>
<t tx="georgesawyer.20110807043147.1557"></t>
</tnodes>
</leo_file>
